<!DOCTYPE html>
<html>
  <head>
    <title>Video Player</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
      }

      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }

      video {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;

        min-width: 100vw;
        min-height: 100vh;

        width: auto;
        height: auto;
      }

      @media screen and (max-aspect-ratio: 1920/1080) {
        video {
          height: 100%;
        }
      }

      @media screen and (min-aspect-ratio: 1920/1080) {
        video {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="video-container">
      <video loop="true" muted="true" autoplay="true">
        <!--change filename to screensaver.mp4 instead of editing this file-->
        <source src="videos/screensaver.mp4" type="video/mp4" />
      </video>
    </div>
  </body>
</html>
